{
  "name": "api-express",
  "version": "1.0.0",
  "description": "Express + TypeScript backend for job-queue assignment",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --project tsconfig.json --respawn --transpile-only src/server.ts",
    "dev:worker": "ts-node src/worker/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "node-cron": "^4.5.0",
    "pg": "^8.22.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.4.5"
  }
}
